[settings]
opacity=80
icon_size=64
font_size=11
# choose from: cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock

[commands]
# key name must be one from the buttons list
lock=betterlockscreen -l dim -- --time-str="%H:%M"

# =======Themes=============

[themes]
theme=white


[binds]
# binds for buttons/commands
lock=K
shutdown=S
restart=R
suspend=U
hibernate=H
logout=L
cancel=Escape
settings=P
